    # List of entities that cannot be spawned [default: ]
    S:globalPrismBlacklist <
        # Will begin spawning massive amounts of Nature Guardians at bedrock level
        Woot:none:arsmagica2.Dryad
        # Will spawn massive numbers of dread beasts of all varieties at bedrock level
        Woot:none:abyssalcraft.lesserdreadbeast
        Woot:none:abyssalcraft.greaterdreadspawn
        Woot:none:abyssalcraft.chagaroth
        # Ender-dragon level bosses should not be Wooted
        Woot:none:abyssalcraft.shadowboss
        Woot:none:abyssalcraft.Jzahar
        Woot:none:roots.spriteGuardian
     >

    # List of entities that need a Tier II factory [default: [Woot:none:Blaze], [Woot:none:Witch], [Woot:none:Ghast], [Woot:none:PigZombie], [Woot:none:MagmaCube]]
    S:globalTierIIMobList <
        Woot:none:Blaze
        Woot:none:Witch
        Woot:none:PigZombie
        Woot:none:MagmaCube
        # Abyssal Craft
        Woot:none:abyssalcraft.dreadgolem
        Woot:none:abyssalcraft.abygolem
        Woot:none:abyssalcraft.chagarothspawn
        Woot:none:abyssalcraft.shadowcreature
        # Ars Magica 2
        Woot:none:arsmagica2.LightMage
        Woot:none:arsmagica2.DarkMage
        Woot:none:arsmagica2.ManaElemental
        Woot:none:arsmagica2.EarthElemental
        Woot:none:arsmagica2.FireElemental
        Woot:none:arsmagica2.EarthElemental
        Woot:none:arsmagica2.WaterElemental
        Woot:none:arsmagica2.ManaCreeper
        # Roots
        Woot:none:roots.spriteling
     >

    # List of entities that need a Tier III factory [default: [Woot:none:Enderman], [Woot:none:IronGolem], [Woot:none:Guardian], [Woot:Wither:Skeleton]]
    S:globalTierIIIMobList <
        Woot:none:Enderman
        Woot:none:IronGolem
        Woot:none:Guardian
        Woot:Wither:Skeleton
        Woot:none:Shulker
        Woot:none:Ghast
        # Abyssal Craft
        Woot:none:abyssalcraft.dreadling
        Woot:none:abyssalcraft.chagarothfist
        Woot:none:abyssalcraft.shadowmonster
        Woot:none:abyssalcraft.dragonminion
        # Armor Plus
        Woot:none:armorplus.ender_dragon_zombie
        # Roots
        Woot:none:roots.sprite
     >
     
    # List of entities that need a Tier IV factory [default: [Woot:none:WitherBoss]]
    S:globalTierIVMobList <
        # Vanilla
        Woot:none:WitherBoss
        # Ars Magica 2 bosses
        Woot:none:arsmagica2.NatureGuardian
        Woot:none:arsmagica2.AirGuardian
        Woot:none:arsmagica2.WaterGuardian
        Woot:none:arsmagica2.SpriteGuardian
        Woot:none:arsmagica2.LightningGuardian
        Woot:none:arsmagica2.WinterGuardian
        Woot:none:arsmagica2.LifeGuardian
        Woot:none:arsmagica2.FireGuardian
        Woot:none:arsmagica2.EnderGuardian
        Woot:none:arsmagica2.EarthGuardian
        Woot:none:arsmagica2.ArcaneGuardian
        # Abyssal Craft
        Woot:none:abyssalcraft.dreadguard
        Woot:none:abyssalcraft.gskeleton
        Woot:none:abyssalcraft.omotholghoul
        Woot:none:abyssalcraft.remnant
        Woot:none:abyssalcraft.lessershoggoth
        # Roots
        Woot:none:roots.greaterSprite
     >
