    # List of entities that cannot be spawned [default: ]
    S:globalPrismBlacklist <
        # Will begin spawning massive amounts of Nature Guardians at bedrock level
        Woot:none:arsmagica2.Dryad
        # Will spawn massive numbers of dread beasts of all varieties at bedrock level
        Woot:none:abysscalcraft.lesserdreadbeast
     >

    # List of entities that need a Tier II factory [default: [Woot:none:Blaze], [Woot:none:Witch], [Woot:none:Ghast], [Woot:none:PigZombie], [Woot:none:MagmaCube]]
    S:globalTierIIMobList <
        Woot:none:Blaze
        Woot:none:Witch
        Woot:none:PigZombie
        Woot:none:MagmaCube
     >

    # List of entities that need a Tier III factory [default: [Woot:none:Enderman], [Woot:none:IronGolem], [Woot:none:Guardian], [Woot:Wither:Skeleton]]
    S:globalTierIIIMobList <
        Woot:none:Enderman
        Woot:none:IronGolem
        Woot:none:Guardian
        Woot:Wither:Skeleton
        Woot:none:Shulker
        Woot:none:armorplus.ender_dragon_zombie
        Woot:none:Ghast
     >
     
    # List of entities that need a Tier IV factory [default: [Woot:none:WitherBoss]]
    S:globalTierIVMobList <
        Woot:none:WitherBoss
        Woot:none:arsmagica2.NatureGuardian
        Woot:none:arsmagica2.AirGuardian
        Woot:none:arsmagica2.WaterGuardian
        Woot:none:arsmagica2.SpriteGuardian
        Woot:none:arsmagica2.LightningGuardian
        Woot:none:arsmagica2.WinterGuardian
        Woot:none:arsmagica2.LifeGuardian
        Woot:none:arsmagica2.FireGuardian
        Woot:none:arsmagica2.EnderGuardian
        Woot:none:arsmagica2.EarthGuardian
        Woot:none:arsmagica2.ArcaneGuardian
        Woot:none:arsmagica2.NatureGuardian
     >
